{
  "name": "blank",
  "version": "1.1.1",
  "description": "An instant grid-based pinboard for note taking.",
  "main": "src/js/index.js",
  "repository": "https://github.com/abdelhai/blank",
  "author": "Jonathon Toon",
  "license": "GPL 2.0",
  "private": true,
  "dependencies": {
    "@justinribeiro/lite-youtube": "^1.5.0",
    "deta": "2.0.0",
    "drauu": "^0.3.5",
    "mitt": "^3.0.1",
    "nanostores": "^0.9.3"
  },
  "scripts": {
    "dev": "parcel ./src/index.html --port $PORT --no-cache",
    "prebuild": "rm -rf ./dist/",
    "build": "parcel build ./src/index.html --no-content-hash --no-cache --public-url ./"
  },
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.14",
    "babel-preset-minify": "^0.5.2",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.66.1",
    "typescript": "^5.2.2"
  }
}
